{
  "name": "friendfinderbb",
  "main": "node_modules/expo/AppEntry.js",
  "private": false,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "apollo-boost": "^0.1.22",
    "expo": "^31.0.0",
    "expo-cli": "^3.4.0",
    "expo-server-sdk": "^3.0.1",
    "graphql": "^14.0.2",
    "native-base": "^2.8.1",
    "react": "16.3.1",
    "react-apollo": "^2.3.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-base": "^1.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-numeric-input": "^1.5.1",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.2",
    "ws": "^6.1.2"
  }
}
